??? debug sample
September,24  2016  Saturday
09:26:31 

CPUID standard functions.

Input:   EAX=00000000h
Output:  EAX=00000005h  EBX=756E6547h  ECX=6C65746Eh  EDX=49656E69h  
         "....GenuntelineI"

Input:   EAX=00000001h
Output:  EAX=000306C3h  EBX=00000800h  ECX=00000209h  EDX=078BFBFFh  
         "................"

Input:   EAX=00000002h
Output:  EAX=76036301h  EBX=00F0B5FFh  ECX=00000000h  EDX=00C10000h  
         ".c.v............"

Input:   EAX=00000003h
Output:  EAX=00000000h  EBX=00000000h  ECX=00000000h  EDX=00000000h  
         "................"

Input:   EAX=00000004h
Output:  EAX=00000021h  EBX=01C0003Fh  ECX=0000003Fh  EDX=00000000h  
         "!...?...?......."

Input:   EAX=00000005h
Output:  EAX=00000040h  EBX=00000040h  ECX=00000000h  EDX=00000000h  
         "@...@..........."

CPUID extended functions.

Input:   EAX=80000000h
Output:  EAX=80000008h  EBX=00000000h  ECX=00000000h  EDX=00000000h  
         "................"

Input:   EAX=80000001h
Output:  EAX=00000000h  EBX=00000000h  ECX=00000001h  EDX=20100800h  
         "............... "

Input:   EAX=80000002h
Output:  EAX=65746E49h  EBX=2952286Ch  ECX=726F4320h  EDX=4D542865h  
         "Intel(R) Core(TM"

Input:   EAX=80000003h
Output:  EAX=37692029h  EBX=3037342Dh  ECX=20514830h  EDX=20555043h  
         ") i7-4700HQ CPU "

Input:   EAX=80000004h
Output:  EAX=2E322040h  EBX=48473034h  ECX=0000007Ah  EDX=00000000h  
         "@ 2.40GHz......."

Input:   EAX=80000005h
Output:  EAX=00000000h  EBX=00000000h  ECX=00000000h  EDX=00000000h  
         "................"

Input:   EAX=80000006h
Output:  EAX=00000000h  EBX=00000000h  ECX=01006040h  EDX=00000000h  
         "........@`......"

Input:   EAX=80000007h
Output:  EAX=00000000h  EBX=00000000h  ECX=00000000h  EDX=00000000h  
         "................"

Input:   EAX=80000008h
Output:  EAX=00003027h  EBX=00000000h  ECX=00000000h  EDX=00000000h  
         "'0.............."

CPUID sub-functions.

Input:   EAX=00000004h  ECX=00000000h
Output:  EAX=00000021h  EBX=01C0003Fh  ECX=0000003Fh  EDX=00000000h  

Input:   EAX=00000004h  ECX=00000001h
Output:  EAX=00000021h  EBX=01C0003Fh  ECX=0000003Fh  EDX=00000000h  

Input:   EAX=00000004h  ECX=00000002h
Output:  EAX=00000041h  EBX=05C0003Fh  ECX=00000FFFh  EDX=00000000h  

