??? debug sample
May,1  2016  Sunday
00:38:30 

Processor standard features bitmap, EDX=078BFBBFh  ECX=56D8220Bh

EDX.0   FPU   = 1    ; x87-compatible Floating-Point Unit
EDX.1   VME   = 1    ; Virtual 8086 Mode Extensions
EDX.2   DE    = 1    ; Debugging Extensions
EDX.3   PSE   = 1    ; 4MB/2MB Page Size Extension
EDX.4   TSC   = 1    ; Time Stamp Counter
EDX.5   MSR   = 1    ; Model-Specific Registers
EDX.6   PAE   = 0    ; Physical Address Extension
EDX.7   MCE   = 1    ; Machine Check Exception
EDX.8   CX8   = 1    ; CMPXCHG8B Instruction
EDX.9   APIC  = 1    ; Local APIC
EDX.10  r     = 0    ; Reserved
EDX.11  SEP   = 1    ; SYSENTER, SYSEXIT Instructions
EDX.12  MTRR  = 1    ; Memory Type Range Registers
EDX.13  PGE   = 1    ; Paging Global Extension
EDX.14  MCA   = 1    ; Machine Check Architecture
EDX.15  CMOV  = 1    ; Conditional Move Instruction
EDX.16  PAT   = 1    ; Page Attribute Table
EDX.17  PSE36 = 1    ; 36-Bit Page Size Extension
EDX.18  PSN   = 0    ; Processor Serial Number (PSN)
EDX.19  CLFSH = 1    ; CLFLUSH Instruction
EDX.20  r     = 0    ; Reserved
EDX.21  DS    = 0    ; Debug Store
EDX.22  ACPI  = 0    ; ACPI Processor Performance Modulation
EDX.23  MMX   = 1    ; Multimedia Extension
EDX.24  FXSR  = 1    ; FXSAVE, FXRSTOR Instructions
EDX.25  SSE   = 1    ; Streaming SIMD Extension
EDX.26  SSE2  = 1    ; Streaming SIMD Extension 2
EDX.27  SS    = 0    ; Self Snoop
EDX.28  HTT   = 0    ; Hyper-Threading Technology
EDX.29  TM    = 0    ; Thermal Monitor
EDX.30  IA64  = 0    ; Intel Architecture 64 (Itanium family)
EDX.31  PBE   = 0    ; Pending Break Enable

ECX.0   SSE3  = 1    ; Streaming SIMD Extension 3
ECX.1   r     = 1    ; Reserved
ECX.2   r     = 0    ; Reserved
ECX.3   MON   = 1    ; MONITOR, MWAIT Instructions
ECX.4   DSCPL = 0    ; CPL Qualified Debug Store
ECX.5   r     = 0    ; Reserved
ECX.6   r     = 0    ; Reserved
ECX.7   EST   = 0    ; Enhanced Intel Speed Step Technology
ECX.8   TM2   = 0    ; Thermal Monitor 2
ECX.9   r     = 1    ; Reserved
ECX.10  CID   = 0    ; Context ID, L1 can be Adaptive or Shared
ECX.11  r     = 0    ; Reserved
ECX.12  r     = 0    ; Reserved
ECX.13  CX16  = 1    ; CMPXCHG16B Instruction
ECX.14  xTPR  = 0    ; Task Priority Messages can be disabled
ECX.15  r     = 0    ; Reserved
ECX.16  r     = 0    ; Reserved
ECX.17  r     = 0    ; Reserved
ECX.18  r     = 0    ; Reserved
ECX.19  r     = 1    ; Reserved
ECX.20  r     = 1    ; Reserved
ECX.21  r     = 0    ; Reserved
ECX.22  r     = 1    ; Reserved
ECX.23  r     = 1    ; Reserved
ECX.24  r     = 0    ; Reserved
ECX.25  r     = 1    ; Reserved
ECX.26  r     = 1    ; Reserved
ECX.27  r     = 0    ; Reserved
ECX.28  r     = 1    ; Reserved
ECX.29  r     = 0    ; Reserved
ECX.30  r     = 1    ; Reserved
ECX.31  r     = 0    ; Reserved

Processor extended features bitmap, EDX=08000000h  ECX=00000021h

EDX.0   r     = 0    ; Reserved
EDX.1   r     = 0    ; Reserved
EDX.2   r     = 0    ; Reserved
EDX.3   r     = 0    ; Reserved
EDX.4   r     = 0    ; Reserved
EDX.5   r     = 0    ; Reserved
EDX.6   r     = 0    ; Reserved
EDX.7   r     = 0    ; Reserved
EDX.8   r     = 0    ; Reserved
EDX.9   r     = 0    ; Reserved
EDX.10  r     = 0    ; Reserved
EDX.11  SYSC  = 0    ; SYSCALL, SYSRET Instructions
EDX.12  r     = 0    ; Reserved
EDX.13  r     = 0    ; Reserved
EDX.14  r     = 0    ; Reserved
EDX.15  r     = 0    ; Reserved
EDX.16  r     = 0    ; Reserved
EDX.17  r     = 0    ; Reserved
EDX.18  r     = 0    ; Reserved
EDX.19  r     = 0    ; Reserved
EDX.20  XD    = 0    ; Page Execution Disable Bit
EDX.21  r     = 0    ; Reserved
EDX.22  r     = 0    ; Reserved
EDX.23  r     = 0    ; Reserved
EDX.24  r     = 0    ; Reserved
EDX.25  r     = 0    ; Reserved
EDX.26  r     = 0    ; Reserved
EDX.27  r     = 1    ; Reserved
EDX.28  r     = 0    ; Reserved
EDX.29  EM64T = 0    ; Intel Extended Memory 64 Technology
EDX.30  r     = 0    ; Reserved
EDX.31  r     = 0    ; Reserved

ECX.0   LAHF  = 1    ; LAHF, SAHF Instr. in the 64-bit mode
ECX.1   r     = 0    ; Reserved
ECX.2   r     = 0    ; Reserved
ECX.3   r     = 0    ; Reserved
ECX.4   r     = 0    ; Reserved
ECX.5   r     = 1    ; Reserved
ECX.6   r     = 0    ; Reserved
ECX.7   r     = 0    ; Reserved
ECX.8   r     = 0    ; Reserved
ECX.9   r     = 0    ; Reserved
ECX.10  r     = 0    ; Reserved
ECX.11  r     = 0    ; Reserved
ECX.12  r     = 0    ; Reserved
ECX.13  r     = 0    ; Reserved
ECX.14  r     = 0    ; Reserved
ECX.15  r     = 0    ; Reserved
ECX.16  r     = 0    ; Reserved
ECX.17  r     = 0    ; Reserved
ECX.18  r     = 0    ; Reserved
ECX.19  r     = 0    ; Reserved
ECX.20  r     = 0    ; Reserved
ECX.21  r     = 0    ; Reserved
ECX.22  r     = 0    ; Reserved
ECX.23  r     = 0    ; Reserved
ECX.24  r     = 0    ; Reserved
ECX.25  r     = 0    ; Reserved
ECX.26  r     = 0    ; Reserved
ECX.27  r     = 0    ; Reserved
ECX.28  r     = 0    ; Reserved
ECX.29  r     = 0    ; Reserved
ECX.30  r     = 0    ; Reserved
ECX.31  r     = 0    ; Reserved

