; Parameters list per each entry:
; X1 , X2 , X3 , X4 , X5 , X6
; X1 = Picture BaseX Coordinate (Decimal, maximum 800)
; X2 = Picture BaseY Coordinate (Decimal, maximum 600)
; X3 = Keyboard Scan Code for fast run application by functional key (Hex)
;      00 = If no key defined
; X4 = 'Application name string' for write near picture
; X5 = Graph File Name - Picture Graphics File (BMP X=32, Y=32, Colors=16)
; X6 = Exe File Name or Keyword
; Application Exe File (Standard DOS EXE file)
; Key Word 'SHELL' = OS Shell execute
; Key Word 'EXIT'  = Exit to OS
;
; Bug: reguired last empty string

030 , 050 , 3B , 'F1 About ICDiag'            , F1HELP.BMP   , F1HELP.EXE
030 , 100 , 3D , 'F3 Memory Browser'          , F3MEMBRW.BMP , F3MEMBRW.EXE
030 , 150 , 3E , 'F4 I/O and PnP Browser'     , F4IOBRW.BMP  , F4IOBRW.EXE
030 , 200 , 3F , 'F5 PCI Bus Browser'         , F5PCIBRW.BMP , F5PCIBRW.EXE
030 , 250 , 41 , 'F7 Commands/Pins/Registers' , F7CPRBRW.BMP , F7CPRBRW.EXE
030 , 450 , 43 , 'F9 OS Shell'                , SHELL.BMP    , SHELL
030 , 500 , 01 , 'ESC Exit'                   , EXIT.BMP     , EXIT
